# Planora

./: .dockerignore  .editorconfig  .env.example  .env.production.example  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  .graphifyignore  .lychee.toml  .markdownlint-cli2.jsonc  .spectral.yaml  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Planora.sln  README.md  SECURITY.md  Start-Planora-Docker.ps1  Start-Planora-Local.ps1  TESTING.md  coverage.runsettings  docker-compose.yml  stryker-auth.json  stryker-config.json
BuildingBlocks/Planora.BuildingBlocks.Application/: GlobalUsings.cs  Planora.BuildingBlocks.Application.csproj
BuildingBlocks/Planora.BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
BuildingBlocks/Planora.BuildingBlocks.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/Planora.BuildingBlocks.Application/Context/: ICurrentUserContext.cs
BuildingBlocks/Planora.BuildingBlocks.Application/Messaging/: DomainEventNotification.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
BuildingBlocks/Planora.BuildingBlocks.Application/Models/: Error.cs  Result.cs
BuildingBlocks/Planora.BuildingBlocks.Application/Outbox/: IOutboxProcessor.cs  IOutboxRepository.cs  OutboxMessage.cs  OutboxMessageStatus.cs
BuildingBlocks/Planora.BuildingBlocks.Application/Pagination/: PagedResult.cs  PaginationExtensions.cs  PaginationParameters.cs  PaginationQuery.cs
BuildingBlocks/Planora.BuildingBlocks.Application/Persistence/: ICurrentUserService.cs
BuildingBlocks/Planora.BuildingBlocks.Application/Services/: IBusinessEventLogger.cs
BuildingBlocks/Planora.BuildingBlocks.Application/Validation/: ValidationException.cs
BuildingBlocks/Planora.BuildingBlocks.Infrastructure/: DependencyInjection.cs  DomainEventDispatcher.cs  GlobalUsings.cs  Planora.BuildingBlocks.Infrastructure.csproj
BuildingBlocks/Planora.BuildingBlocks.Infrastructure/Caching/: CacheInvalidator.cs  CacheKeyBuilder.cs  CacheOptions.cs  CacheService.cs  ICacheInvalidator.cs  ICacheService.cs
BuildingBlocks/Planora.BuildingBlocks.Infrastructure/Compatibility/: CompatibilityStubs.cs
BuildingBlocks/Planora.BuildingBlocks.Infrastructure/Configuration/: ConfigurationValidator.cs  PlanoraSwaggerExtensions.cs  SecurityConstants.cs
BuildingBlocks/Planora.BuildingBlocks.Infrastructure/Context/: CurrentUserContext.cs  ICurrentUserContext.cs
BuildingBlocks/Planora.BuildingBlocks.Infrastructure/Extensions/: HealthCheckExtensions.cs  JwtAuthenticationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
BuildingBlocks/Planora.BuildingBlocks.Infrastructure/Filters/: ResultToActionResultFilter.cs  ValidationFilter.cs
BuildingBlocks/Planora.BuildingBlocks.Infrastructure/Grpc/: GrpcExceptionInterceptor.cs  ServiceKeyClientInterceptor.cs  ServiceKeyServerInterceptor.cs
BuildingBlocks/Planora.BuildingBlocks.Infrastructure/HealthChecks/: RabbitMqHealthCheck.cs
BuildingBlocks/Planora.BuildingBlocks.Infrastructure/IdempotentConsumer/: IdempotentMessageHandler.cs
BuildingBlocks/Planora.BuildingBlocks.Infrastructure/Inbox/: IIdempotentMessageHandler.cs  IInboxRepository.cs  InboxMessage.cs  InboxMessageStatus.cs
BuildingBlocks/Planora.BuildingBlocks.Infrastructure/Logging/: BusinessEvent.cs  CorrelationIdContext.cs  CorrelationIdEnricher.cs  EventTypeContext.cs  EventTypeEnricher.cs  HttpLoggingMiddleware.cs  LogSanitizer.cs  LoggingConfiguration.cs  OperationContext.cs  OperationEnricher.cs  SerilogConfiguration.cs  SpanIdContext.cs  SpanIdEnricher.cs  TelemetryConfiguration.cs  UserIdEnricher.cs
BuildingBlocks/Planora.BuildingBlocks.Infrastructure/Messaging/: DomainEventDispatcher.cs  EventBus.cs  EventBusOptions.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  IRabbitMqConnectionManager.cs  IntegrationEvent.cs  RabbitMqConnectionManager.cs  RabbitMqEventBus.cs
BuildingBlocks/Planora.BuildingBlocks.Infrastructure/Middleware/: CorrelationIdMiddleware.cs  CsrfProtectionMiddleware.cs  EnhancedGlobalExceptionMiddleware.cs  GlobalRateLimitingMiddleware.cs  IdempotencyMiddleware.cs  SecurityHeadersMiddleware.cs
BuildingBlocks/Planora.BuildingBlocks.Infrastructure/Observability/: PlanoraMetrics.cs
BuildingBlocks/Planora.BuildingBlocks.Infrastructure/Outbox/: IOutboxProcessor.cs  IOutboxRepository.cs  OutboxMessage.cs  OutboxMessageStatus.cs  OutboxNotifyInterceptor.cs  OutboxProcessor.cs  OutboxSignal.cs
BuildingBlocks/Planora.BuildingBlocks.Infrastructure/Persistence/: BaseRepository.cs  CurrentUserService.cs  DatabaseStartup.cs  ICurrentUserService.cs  N1Sentinel.cs  OutboxRepository.cs
BuildingBlocks/Planora.BuildingBlocks.Infrastructure/Resilience/: DependencyWaiter.cs  ResiliencePolicies.cs
GrpcContracts/: GlobalUsings.cs  GrpcContracts.csproj
GrpcContracts/Protos/: auth.proto  category.proto  messaging.proto  realtime.proto  todo.proto
Planora.ApiGateway/: Dockerfile  GlobalUsings.cs  Planora.ApiGateway.csproj  Program.cs  appsettings.Docker.json  appsettings.json  ocelot.Docker.json  ocelot.json
Planora.ApiGateway/Configuration/: OcelotConfiguration.cs
Planora.ApiGateway/DelegatingHandlers/: CircuitBreakerDelegatingHandler.cs  CorrelationIdDelegatingHandler.cs
Planora.ApiGateway/Extensions/: ServiceCollectionExtensions.cs
Planora.ApiGateway/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
Planora.ApiGateway/Properties/: launchSettings.json
Planora.ApiGateway/Services/: AuthGrpcClient.cs  IAuthGrpcClient.cs
Services/AuthApi/Planora.Auth.Domain/: Planora.Auth.Domain.csproj
tests/Planora.ErrorHandlingTests/: Planora.ErrorHandlingTests.csproj
tests/Planora.UnitTests/: Planora.UnitTests.csproj
tools/Planora.Migrator/: CollaborationBackfill.cs  CollaborationRepliesUpgrade.cs  Dockerfile  Planora.Migrator.csproj  Program.cs
(+1110 files in other folders)
