{
  "config": {
    "default": true,
    "MD013": false,
    "MD029": false,
    "MD024": {
      "siblings_only": true
    },
    "MD033": false,
    // README opens with a centered HTML hero header (a common, attractive pattern),
    // so the first line is a <div> rather than a top-level heading.
    "MD041": false,
    "MD060": false
  },
  "globs": [
    "*.md",
    "docs/**/*.md"
  ],
  "ignores": [
    "graphify-out/**",
    "frontend/node_modules/**",
    "**/bin/**",
    "**/obj/**",
    "**/.next/**",
    "**/coverage/**",
    "**/test-results/**",
    "**/playwright-report/**"
  ]
}
