<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      Keep advisories visible without blocking ordinary restore/build.
        NU190x — vulnerable transitive NuGet packages (surfaced by dotnet-vuln CI job).
        CS0612 / CS0618 — [Obsolete] usage. Deprecation cycles must show up in the
        compiler output so reviewers see them, but they must not break CI between the
        commit that *adds* the [Obsolete] and the commit that *removes* the last caller
        (typically one release apart per the T2.3 / T2.4 consolidation plan).
    -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904;CS0612;CS0618</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);NU1604</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Text.Encodings.Web" />
  </ItemGroup>
</Project>
