<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      Keep advisories visible without blocking ordinary restore/build.
        NU190x — vulnerable transitive NuGet packages (surfaced by dotnet-vuln CI job).
        NU1510 — .NET 10 package pruning: a referenced package is already supplied by the
        shared framework, so the reference is redundant. Kept as a visible warning rather
        than an error so the build is not broken by framework-provided packages that we
        still reference explicitly for clarity/transitive pinning.
        CS0612 / CS0618 — [Obsolete] usage. Deprecation cycles must show up in the
        compiler output so reviewers see them, but they must not break CI between the
        commit that *adds* the [Obsolete] and the commit that *removes* the last caller
        (typically one release apart per the T2.3 / T2.4 consolidation plan).
    -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1510;NU1901;NU1902;NU1903;NU1904;CS0612;CS0618</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);NU1604</NoWarn>
  </PropertyGroup>

  <!--
    System.Text.Json / System.Text.Encodings.Web are part of the net10.0 shared
    framework (Microsoft.NETCore.App) and no longer need an explicit reference. The
    previous explicit pin (10.0.7) was also older than the framework copy (10.0.8),
    which produced an NU1605 downgrade. Both are now resolved from the framework.
  -->
</Project>
