<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Planora.Migrator</RootNamespace>
    <AssemblyName>Planora.Migrator</AssemblyName>
    <!-- This is an operational CLI, not a library; do not pack it. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\AuthApi\Planora.Auth.Infrastructure\Planora.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\CategoryApi\Planora.Category.Infrastructure\Planora.Category.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\TodoApi\Planora.Todo.Infrastructure\Planora.Todo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\MessagingApi\Planora.Messaging.Infrastructure\Planora.Messaging.Infrastructure.csproj" />
  </ItemGroup>

</Project>
