<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="All" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="Grpc.Net.Client" />
		<PackageReference Include="Grpc.Net.ClientFactory" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\Planora.BuildingBlocks.Application\Planora.BuildingBlocks.Application.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Planora.BuildingBlocks.Domain\Planora.BuildingBlocks.Domain.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Planora.BuildingBlocks.Infrastructure\Planora.BuildingBlocks.Infrastructure.csproj" />
		<ProjectReference Include="..\..\AuthApi\Planora.Auth.Application\Planora.Auth.Application.csproj" />
		<ProjectReference Include="..\..\AuthApi\Planora.Auth.Domain\Planora.Auth.Domain.csproj" />
		<ProjectReference Include="..\..\AuthApi\Planora.Auth.Infrastructure\Planora.Auth.Infrastructure.csproj" />
		<ProjectReference Include="..\Planora.Messaging.Application\Planora.Messaging.Application.csproj" />
		<ProjectReference Include="..\Planora.Messaging.Domain\Planora.Messaging.Domain.csproj" />
		<ProjectReference Include="..\..\..\GrpcContracts\GrpcContracts.csproj" />
	</ItemGroup>

</Project>